.paint, .object {
  margin: 20px 0;
  float: left;
  margin-left: 30px;
  
  .paint_image, .object_image {
    margin-bottom: 10px
  }
  
  .paint_price, .object_price {
    text-align: center;
    font-size: 17px;
    margin-bottom: 5px;
    margin-top: -5px;
    color: red;
  }
}

